@font-face {
  font-family: 'Geist';
  src: url('fonts/Geist-SemiBold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Geist';
  src: url('fonts/Geist-Medium.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Geist';
  src: url('fonts/Geist-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Geist', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 72px;
  line-height: 70px;
  margin: 0;
}

h2 {
  line-height: 1;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

span {
  color: #00B7FF;
}

.p-hero {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  max-width: 540px;
  margin-top: 40px;
}

.text-block {
  font-weight: 300;
  margin: 0;
}

.subtitle {
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 16px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0;
  background-color: white;
  color: black;
  z-index: 2;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1160px;
  width: 1160px;
  margin: 0 auto;
}

.nav-links {
  display: flex;
  gap: 10px;
  font-weight: 200;
  font-size: 16px;
  color: black;
}

.nav-link {
  padding: 5px 10px;
  border-radius: 20px;
  color: black;
  font-weight: 300;
  font-size: 16px;
}

.cta {
  padding: 10px 15px;
  background-color: #00B7FF;
  color: white;
  border-radius: 30px;
}

.hamburger {
  display: none;
  font-size: 32px;
  cursor: pointer;
  z-index: 10;
}

.hero {
  width: 100%;
  padding: 200px 24px 100px 24px;
  background-color: white;
  display: flex;
  align-items: center;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.container.flex {
  display: flex;
  align-items: center;
  width: 100%;
}

.col {
  max-width: 70%;
}

.col2 {
  flex: 1;
  position: relative;
}

.search-input {
  margin-top: 24px;
  width: 200px;
  padding: 12px 20px;
  border: 1px solid #D9D9D9;
  border-radius: 30px;
}

.pin {
  position: absolute;
  top: 0;
  right: 100px;
}

.pin2 {
  position: absolute;
  bottom: 80px;
  left: 120px;
  width: 100px;
  transform: scaleX(-1);
}

.overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 1) 100%);
}

.content-section {
  padding: 80px 24px 120px 24px;
}

.content-card {
  margin-top: 40px;
}

.trendStats {
  width: 100%;
  display: none;
}

.flex-card {
  display: grid;
  gap: 0;
  padding: 48px 0;
  grid-template-columns: 0.75fr 1fr;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
}

.image-wrapper {
  display: flex;
  width: 100%;
  max-width: 420px;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30px;
  background-position: center;
  background-size: cover;
  min-height: 250px;
  max-height: 250px;
  overflow: hidden;
}

.garageImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-card-wrapper {
  padding-left: 12px;
}

.content-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.btn-stats {
  padding: 6px;
}

.all-details-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;
}

.detail-div,
.info-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 4px 16px 4px 4px;
  border-radius: 20px;
  background-color: #f5f4f7;
}

.light-text {
  font-weight: 300;
  font-size: 16px;
}

.icon-wrapper,
.icon-wrapper-copy,
.circle-red,
.div-block-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}

.icon-wrapper,
.icon-wrapper-copy {
  width: 32px;
  height: 32px;
  background-color: white;
}

.circle-red {
  width: 32px;
  height: 32px;
  background-color: #ff9999;
}

.div-block-6 {
  width: 24px;
  height: 24px;
  background-color: red;
  font-family: 'Geist', sans-serif;
}

.count-text {
  font-size: 18px;
  color: white;
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 16px 0 24px;
}

.navigation-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 6px;
  font-weight: 100;
  text-decoration: underline;
  cursor: pointer;
}

.navigation-btn img {
  width: 18px;
}

.footer {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  color: white;
  font-weight: 100;
}

/* === 2K SCREENS === */
@media (min-width: 2500px) {
  .container,
  .container.flex,
  .nav-container {
    max-width: none;
    width: 1400px;
  }
}

/* === TABLET === */
@media (max-width: 991px) {
  .container.flex {
    padding: 0 24px;
    max-width: 100%;
    display: block;
  }

  .col {
    max-width: 100%;
    text-align: center;
  }

  .p-hero {
    margin: 0 auto;
  }

  .col2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .overlay {
    background: radial-gradient(circle, rgba(255, 0, 0, 0) 10%, #ffffff 40%);
  }

  .hero {
    padding-bottom: 60px;
  }

  .nav-container {
    padding: 0 24px;
    width: auto;
    font-size: 14px;
  }

  .content-section {
    padding: 40px 24px 120px;
  }

  .flex-card {
    gap: 20px;
  }

  .detail-div {
    padding: 2px 16px 2px 2px;
  }

  .info-wrapper {
    margin-top: 20px;
  }
}

/* === MOBILE === */
@media (max-width: 480px) {
  h1 {
    font-size: 10vw;
    line-height: 1;
    padding-bottom: 24px;
  }

  .hamburger {
    display: block;
  }

  .subtitle {
    font-size: 7vw;
    line-height: 1;
    margin-bottom: 6px;
  }

  .text-block {
    margin-bottom: 40px;
  }

  .cta {
    display: none;
  }

  .search-input {
    width: 100%;
  }

  .p-hero {
    font-size: 16px;
  }

  .content-section {
    max-width: 100%;
  }

  .flex-card {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  .content-card {
    width: 100%;
    margin: 0 auto;
  }

  .image-wrapper {
    width: 100%;
    max-width: 100%;
    height: 250px;
    max-height: 300px;
  }

  .content-card-wrapper {
    margin-top: 24px;
    padding: 0;
  }

  .all-details-wrapper {
    gap: 8px;
  }

  .col2 {
    display: none;
  }

  .hero {
    width: 100%;
    padding-top: 120px;
  }

  .container.flex {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  .col {
    width: 100%;
    margin: 0 auto;
  }

  .info-wrapper {
    width: 100%;
    gap: 24px;
  }

  .info-div {
    width: 100%;
    border: 0.5px solid rgb(209, 209, 209);
  }

  .navigation-btn {
    margin-top: 24px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(142, 142, 142);
    text-decoration: none;
    border-radius: 30px;
    background-color: #00B7FF;
    color: white;
  }

  .nav-links {
    opacity: 0;
    pointer-events: none;
    transform: scale(1.05);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    z-index: 5;
  }

  .nav-links.open {
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
  }
}
